<a href="https://colab.research.google.com/github/fededosreis/models/blob/master/prueba_v0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib as plt
import os

In [97]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [98]:
os.listdir('./gdrive/My Drive/Colab Notebooks/alix')

['data', 'prueba_v0.ipynb']

In [0]:
ventas = pd.read_csv('./gdrive/My Drive/Colab Notebooks/alix/data/ventas.txt', sep="|")
envios = pd.read_csv('./gdrive/My Drive/Colab Notebooks/alix/data/envios.txt', sep="|")

In [223]:
ventas.head(100)

        fecha  id_pos  unidades       canal   a√±o  mes
0  2012-10-01    8495         4  MAXIKIOSCO  2012   10
1  2012-10-10    8571         1  MAXIKIOSCO  2012   10
2  2012-10-11    8915         1  MAXIKIOSCO  2012   10
3  2012-10-12    8915         3  MAXIKIOSCO  2012   10
4  2012-10-13    8923         1  MAXIKIOSCO  2012   10
5  2012-10-14    8915         1  MAXIKIOSCO  2012   10
6  2012-10-15    8915         5  MAXIKIOSCO  2012   10
7  2012-10-15    8744         1  MAXIKIOSCO  2012   10
8  2012-10-16    8595         1  MAXIKIOSCO  2012   10
9  2012-10-17    8915         1  MAXIKIOSCO  2012   10
10 2012-10-18    8551         2  MAXIKIOSCO  2012   10
11 2012-10-19    8299         1  MAXIKIOSCO  2012   10
12 2012-10-21    8523         1  MAXIKIOSCO  2012   10
13 2012-10-24    8915         1  MAXIKIOSCO  2012   10
14 2012-10-24    7596         1     ALMACEN  2012   10
15 2012-10-24    6616         1     ALMACEN  2012   10
16 2012-10-25    3743         1     ALMACEN  2012   10
17 2012-10-26    8214         1     ALMACEN  2012   10
18 2012-10-27    4534         1     ALMACEN  2012   10
19 2012-10-27    7192        10     ALMACEN  2012   10
20 2012-10-27    5935         1     ALMACEN  2012   10
21 2012-10-27    7608         1     ALMACEN  2012   10
22 2012-10-27    5290         1     ALMACEN  2012   10
23 2012-10-28    7596         2     ALMACEN  2012   10
24 2012-10-28    7271         1     ALMACEN  2012   10
25 2012-10-28    5789         1     ALMACEN  2012   10
26 2012-10-28    3372         4     ALMACEN  2012   10
27 2012-10-29    8946         1  MAXIKIOSCO  2012   10
28 2012-10-29    5789         1     ALMACEN  2012   10
29 2012-10-29    3602         2     ALMACEN  2012   10
..        ...     ...       ...         ...   ...  ...
70 2012-11-01    5705         1     ALMACEN  2012   11
71 2012-11-01    3750         1     ALMACEN  2012   11
72 2012-11-01    3733         1     ALMACEN  2012   11
73 2012-11-01    7845         1     ALMACEN  2012   11
74 2012-11-01    3897         1     ALMACEN  2012   11
75 2012-11-01    7360         1     ALMACEN  2012   11
76 2012-11-01    4969         1     ALMACEN  2012   11
77 2012-11-01    6205         1     ALMACEN  2012   11
78 2012-11-01    5271         3     ALMACEN  2012   11
79 2012-11-01    6951         1     ALMACEN  2012   11
80 2012-11-01    5360         1     ALMACEN  2012   11
81 2012-11-01    4542         1     ALMACEN  2012   11
82 2012-11-01    3557         3     ALMACEN  2012   11
83 2012-11-01    8522         1  MAXIKIOSCO  2012   11
84 2012-11-01    7645         1     ALMACEN  2012   11
85 2012-11-01    9581         1     ALMACEN  2012   11
86 2012-11-01    3692         1     ALMACEN  2012   11
87 2012-11-01    4810         1     ALMACEN  2012   11
88 2012-11-01    5610         1     ALMACEN  2012   11
89 2012-11-01    5196         1     ALMACEN  2012   11
90 2012-11-01    3629         1     ALMACEN  2012   11
91 2012-11-01    7272         1     ALMACEN  2012   11
92 2012-11-01    4021         2     ALMACEN  2012   11
93 2012-11-01    4814         1     ALMACEN  2012   11
94 2012-11-01    3460         1     ALMACEN  2012   11
95 2012-11-01    7997         1     ALMACEN  2012   11
96 2012-11-01    4085         2     ALMACEN  2012   11
97 2012-11-01    7590         1     ALMACEN  2012   11
98 2012-11-01    4846         1     ALMACEN  2012   11
99 2012-11-01    4273         1     ALMACEN  2012   11

[100 rows x 6 columns]

In [101]:
envios.head()

        fecha  id_pos  unidades_despachadas  cantidad_envios
0  2012-08-17    5235                    36                1
1  2012-08-24    4611                    48                1
2  2012-08-24    4645                    48                1
3  2012-08-24    4649                    72                1
4  2012-08-24    4677                    72                1

In [114]:
ventas["fecha"] = pd.to_datetime(ventas["fecha"])
envios["fecha"] = pd.to_datetime(envios["fecha"])
ventas["fecha"].head()

AttributeError: ignored

In [118]:
ventas['a√±o'] = pd.DatetimeIndex(ventas['fecha']).year
ventas['mes'] = pd.DatetimeIndex(ventas['fecha']).month
ventas.tail(10)

            fecha  id_pos  unidades    canal   a√±o  mes
266426 2014-11-30    7235         1  ALMACEN  2014   11
266427 2014-11-30    3331         1  ALMACEN  2014   11
266428 2014-11-30    5088         5  ALMACEN  2014   11
266429 2014-11-30    5520         1  ALMACEN  2014   11
266430 2014-11-30    5570         4  ALMACEN  2014   11
266431 2014-11-30   30716         1  ALMACEN  2014   11
266432 2014-11-30    7911         1  ALMACEN  2014   11
266433 2014-11-30    9751         1  ALMACEN  2014   11
266434 2014-11-30   16534         2  ALMACEN  2014   11
266435 2014-11-30   16553         2  ALMACEN  2014   11

In [119]:
envios['a√±o'] = pd.DatetimeIndex(envios['fecha']).year
envios['mes'] = pd.DatetimeIndex(envios['fecha']).month
envios.tail(10)

           fecha  id_pos  unidades_despachadas  cantidad_envios   a√±o  mes
42424 2014-10-18   17799                    12                1  2014   10
42425 2014-10-18   17800                    12                1  2014   10
42426 2014-10-18   17801                    24                1  2014   10
42427 2014-10-18   17803                    12                1  2014   10
42428 2014-10-25    4091                   132                1  2014   10
42429 2014-10-25   18527                    24                1  2014   10
42430 2014-10-25   19083                    12                1  2014   10
42431 2014-11-01    4094                    48                1  2014   11
42432 2014-11-01    8894                   120                1  2014   11
42433 2014-11-29    8738                    36                1  2014   11

In [103]:
ventas["canal"] = ventas["canal"].astype("category")
ventas["canal"].head()

0    MAXIKIOSCO
1    MAXIKIOSCO
2    MAXIKIOSCO
3    MAXIKIOSCO
4    MAXIKIOSCO
Name: canal, dtype: category
Categories (4, object): [ALMACEN, MAXIKIOSCO, PARTICULARES, SUPERMERCADOS]

In [120]:
ventas.isnull().sum()

fecha       0
id_pos      0
unidades    0
canal       0
a√±o         0
mes         0
dtype: int64

In [121]:
envios.isnull().sum()

fecha                   0
id_pos                  0
unidades_despachadas    0
cantidad_envios         0
a√±o                     0
mes                     0
dtype: int64

In [0]:
result = ventas.pivot_table(index='id_pos',
                      columns=['a√±o','mes'],
                      values='unidades', aggfunc=np.sum)

In [218]:
result.head(10)

a√±o    2012             2013                             2014
mes      10    11    12   6   7   8   9   10    11    12   9   10    11
id_pos
3142    NaN   NaN  12.0  NaN NaN NaN NaN NaN   NaN   7.0  NaN NaN   NaN
3143    NaN   NaN   NaN  NaN NaN NaN NaN NaN   2.0  47.0  NaN NaN   NaN
3144    NaN   6.0  41.0  NaN NaN NaN NaN NaN   4.0  71.0  NaN NaN   NaN
3146    NaN   NaN   7.0  NaN NaN NaN NaN NaN   NaN   7.0  NaN NaN   NaN
3147    NaN   7.0  32.0  NaN NaN NaN NaN NaN  12.0  14.0  NaN NaN  12.0
3148    NaN   NaN   2.0  NaN NaN NaN NaN NaN   NaN  12.0  NaN NaN   NaN
3150    NaN  14.0  27.0  NaN NaN NaN NaN NaN  10.0  35.0  NaN NaN   NaN
3151    NaN   NaN  42.0  NaN NaN NaN NaN NaN   NaN  50.0  NaN NaN  10.0
3152    NaN   NaN   NaN  NaN NaN NaN NaN NaN  12.0  36.0  NaN NaN   NaN
3154    NaN   6.0  39.0  NaN NaN NaN NaN NaN   3.0  34.0  NaN NaN   1.0

In [230]:
ventas.groupby(['a√±o', 'canal'])['unidades'].aggregate('max').unstack()

canal  ALMACEN  MAXIKIOSCO  PARTICULARES  SUPERMERCADOS
a√±o
2012      56.0        13.0           NaN            NaN
2013      59.0         6.0           NaN           10.0
2014      22.0         6.0           5.0            1.0

In [231]:
ventas.groupby(['a√±o', 'mes'])['unidades'].aggregate('min').unstack()

mes    6    7    8    9    10   11    12
a√±o
2012  NaN  NaN  NaN  NaN  1.0 -3.0  -5.0
2013  1.0  1.0  1.0  1.0  1.0 -5.0 -29.0
2014  NaN  NaN  NaN  1.0  1.0  1.0   NaN

In [138]:
result.columns

MultiIndex(levels=[[2012, 2013, 2014], [6, 7, 8, 9, 10, 11, 12]],
           codes=[[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2], [4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 3, 4, 5]],
           names=['a√±o', 'mes'])

In [232]:
result[2013,12].isnull().sum()

668

In [233]:
result[2012,12].isnull().sum()

4630

In [0]:
res_1 = pd.Series.to_frame(result[2012,12])

In [235]:
res_1

        2012
          12
id_pos
3142    12.0
3143     NaN
3144    41.0
3146     7.0
3147    32.0
3148     2.0
3150    27.0
3151    42.0
3152     NaN
3154    39.0
3155     NaN
3156    40.0
3157    59.0
3158    36.0
3159    50.0
3161    49.0
3162     6.0
3163    54.0
3164    50.0
3165    38.0
3166     3.0
3167    20.0
3168    76.0
3169    22.0
3170    47.0
3172     9.0
3174    40.0
3175     NaN
3176    58.0
3177     NaN
...      ...
41618    NaN
41643    NaN
41648    NaN
42013    NaN
42145    NaN
42189    NaN
42193    NaN
42203    NaN
42210    NaN
42237    NaN
42263    NaN
42268    NaN
42270    NaN
42317    NaN
42325    NaN
42360    NaN
42390    NaN
42391    NaN
42392    NaN
42404    NaN
42429    NaN
42449    NaN
42483    NaN
42519    NaN
42587    NaN
58521    NaN
58549   10.0
58808    NaN
58817    NaN
63432    3.0

[12302 rows x 1 columns]

In [0]:
res_2 = pd.Series.to_frame(result[2013,12])

In [0]:
ppp = [res_1,res_2]
res_anu=pd.concat(ppp)

In [238]:
res_anu

        2012  2013
          12    12
id_pos
3142    12.0   NaN
3143     NaN   NaN
3144    41.0   NaN
3146     7.0   NaN
3147    32.0   NaN
3148     2.0   NaN
3150    27.0   NaN
3151    42.0   NaN
3152     NaN   NaN
3154    39.0   NaN
3155     NaN   NaN
3156    40.0   NaN
3157    59.0   NaN
3158    36.0   NaN
3159    50.0   NaN
3161    49.0   NaN
3162     6.0   NaN
3163    54.0   NaN
3164    50.0   NaN
3165    38.0   NaN
3166     3.0   NaN
3167    20.0   NaN
3168    76.0   NaN
3169    22.0   NaN
3170    47.0   NaN
3172     9.0   NaN
3174    40.0   NaN
3175     NaN   NaN
3176    58.0   NaN
3177     NaN   NaN
...      ...   ...
41618    NaN  11.0
41643    NaN  12.0
41648    NaN   NaN
42013    NaN   3.0
42145    NaN   9.0
42189    NaN   NaN
42193    NaN   3.0
42203    NaN   NaN
42210    NaN   NaN
42237    NaN   6.0
42263    NaN   NaN
42268    NaN   NaN
42270    NaN  24.0
42317    NaN   NaN
42325    NaN   NaN
42360    NaN   NaN
42390    NaN   NaN
42391    NaN  12.0
42392    NaN   NaN
42404    NaN   8.0
42429    NaN   NaN
42449    NaN   NaN
42483    NaN   NaN
42519    NaN   NaN
42587    NaN   NaN
58521    NaN   6.0
58549    NaN  24.0
58808    NaN   NaN
58817    NaN  28.0
63432    NaN  11.0

[24604 rows x 2 columns]

In [0]:
u = res_anu[2013,12].copy()
for p,i in enumerate(res_anu.index):
  if np.isnan(res_anu[2013,12].iloc[p]):
    if np.isnan(res_anu[2012,12].iloc[p]):
      u.iloc[p]=int(res_anu[2013,12].mean())
    else:
      u.iloc[p]=int(res_anu[2012,12].iloc[p])
  else:
    u.iloc[p]=int(res_anu[2013,12].iloc[p])

In [0]:
u = u.astype('int64')

In [251]:
u.to_csv('submission.csv')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [0]:
submission = pd.read_csv('./gdrive/My Drive/Colab Notebooks/alix/data/ejemploRespuesta.csv',header=0)

In [214]:
submission.head()

    288  2
0   953  1
1  1004  2
2  1488  4
3  3142  1
4  3143  2

In [0]:
result_envios = envios.pivot_table(index='fecha',
                      columns='id_pos',
                      values='unidades_despachadas')

In [111]:
result_envios.head()

id_pos      3142   3143   3144   3146   ...  58549  58808  58817  63432
fecha                                   ...
2012-08-17    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
2012-08-24    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
2012-10-05    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
2012-10-12    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
2012-10-19   12.0    NaN   48.0   12.0  ...   12.0    NaN    NaN   12.0

[5 rows x 13449 columns]

In [88]:
result_envios[40548].dropna()

fecha
2012-10-19    12.0
2013-10-25    12.0
2014-10-18    12.0
Name: 40548, dtype: float64

In [91]:
result_envios.index

Index(['2012-08-17', '2012-08-24', '2012-10-05', '2012-10-12', '2012-10-19',
       '2012-10-26', '2012-11-02', '2012-11-09', '2012-11-16', '2012-11-23',
       '2012-11-30', '2012-12-07', '2012-12-14', '2013-08-16', '2013-08-23',
       '2013-08-30', '2013-09-06', '2013-09-13', '2013-09-20', '2013-09-27',
       '2013-10-04', '2013-10-11', '2013-10-18', '2013-10-25', '2013-11-01',
       '2013-11-08', '2013-11-15', '2013-11-22', '2013-11-29', '2013-12-06',
       '2013-12-13', '2014-09-06', '2014-09-13', '2014-09-20', '2014-09-27',
       '2014-10-04', '2014-10-11', '2014-10-18', '2014-10-25', '2014-11-01',
       '2014-11-29'],
      dtype='object', name='fecha')

In [92]:
result.index

DatetimeIndex(['2012-10-01', '2012-10-10', '2012-10-11', '2012-10-12',
               '2012-10-13', '2012-10-14', '2012-10-15', '2012-10-16',
               '2012-10-17', '2012-10-18',
               ...
               '2014-11-21', '2014-11-22', '2014-11-23', '2014-11-24',
               '2014-11-25', '2014-11-26', '2014-11-27', '2014-11-28',
               '2014-11-29', '2014-11-30'],
              dtype='datetime64[ns]', name='fecha', length=276, freq=None)